APP_NAME = "Go Tube"
APP_URL = "localhost"
APP_PORT = "3000"
API_SECRET=dH9KUup3uW

DB_NAME = "gotube_db"
DB_USER = "gotube_admin"
DB_PASSWORD = "btQj49JylBTeweuP"
DB_HOST = "localhost"
DB_PORT = "8011"
DB_DRIVER=mysql

REDIS_HOST = "gotube_redis"
REDIS_PORT = "6379"
REDIS_USER = "gotube_admin"
REDIS_PASSWORD = "IhP653nPyfKOAfYg"

MINIMUM_USER_AGE = "16"
RESULTS_LIMIT="50"
ACCESS_SECRET="pVC@^elFnB3Sd!cumqF8!H4u2xPia&hGIks3HD9wTtmtiS#484"
REFRESH_SECRET="QsXU#%6QT#SHpBGHHHPX%KF&HvRSVXa7KTF*a47x@PvX5EWzT*2yac@v"
COOKIE_SECRET="ex5X:t]C<]XLWBdGV?dK2~9'2rXn(uBR=$p_d"
COOKIE_BLOCK_SECRET="sJPqJAfN3kuuDe4cRSFULBvBPjLZKkfCRvtSCfSEJHghrnU3QxsNZPmcT2UbxjRD"
APP_IMAGE_EXTENSION=".png"
APP_VIDEO_EXTENSION=".mp4"

VIDEO_DIR = "uploads/videos/"
VIDEO_DIR_TMP = "uploads/videos/tmp/"


# # Mysql Test
# TEST_DB_HOST=mysql_test                        
# # TEST_DB_HOST=127.0.0.1                       # when running the app without docker 
# TEST_DB_DRIVER=mysql
# TEST_API_SECRET=98hbun98h
# TEST_DB_USER=steven
# TEST_DB_PASSWORD=here
# TEST_DB_NAME=fullstack_api_test
# TEST_DB_PORT=3306